<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFEFF"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/listViewUser"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/addAlarm"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/rowTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" >
    </TextView>

    <Button
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Alarm"
        android:id="@+id/addAlarm"
        android:clickable="true"
        android:onClick="addView"
        android:background="#c6b3d1"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>